# Suspectory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aftab/suspectory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aftab/suspectory/Interface/: AddToSuspected.java  MyButtonClickListener.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stop_anim.xml
app/src/main/res/drawable/: bg_spinner.xml  btn_login_with_google.xml  cursor_black.xml  cursor_blue.xml  cursor_red.xml  et_corner.xml  ic_ascending_sort.xml  ic_call_incominging.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_call_rejected.xml  ic_camera.xml  ic_cancel.xml  ic_contacts.xml  ic_delete_red.xml  ic_globe.xml  ic_home.xml  ic_info.xml  ic_info_bg.xml  ic_list.xml  ic_location.xml  ic_login_shape.xml  ic_logout.xml  ic_map.xml  ic_marker.xml  ic_menu.xml  ic_moon.xml  ic_msg_chat.xml  ic_my_change_pwd.xml  ic_notification1.xml  ic_notification_border.xml  ic_password.xml  ic_pause_black.xml  ic_phone_number.xml  ic_play_arrow_black.xml  ic_resume_1.xml  ic_smartphone.xml  ic_suspect_1.xml  ic_suspected.xml  ic_voice_call.xml  (+13 more)
app/src/main/res/layout/: activity_about.xml  activity_add_devices.xml  activity_all_contacts.xml  activity_change_password.xml  activity_chat.xml  activity_create_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_hourly_location.xml  activity_location_history.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_suspected_contacts.xml  activity_unknown_contacts.xml  activity_verify_email.xml  activity_view_location.xml  add_suspected_dialog.xml  all_contacts_item.xml  change_email_dialog.xml  custom_marker_layout.xml  email_send_dialog.xml  incoming_rec_sim_call_layout.xml  incoming_rec_w_a_call_layout.xml  incoming_rec_w_v_call_layout.xml  incoming_sim_call_layout.xml  layout_music_player_bottom_sheet.xml  loading_dialog.xml  logout_confirm_dialog.xml  main_header_layout.xml  missed_sim_call_layout.xml  missed_w_a_call_layout.xml  missed_w_v_call_layout.xml  outgoing_rec_sim_call_layout.xml  outgoing_rec_w_a_call_layout.xml  outgoing_rec_w_v_call_layout.xml  outgoing_sim_call_layout.xml  (+10 more)
app/src/main/res/menu/: chat_filter_menu.xml  nav_menu_main.xml  suspected_contact_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aftab/suspectory/: ExampleUnitTest.java
(+61 files in other folders)
