plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aftab.suspectory"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'


    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-messaging'
    implementation platform('com.google.firebase:firebase-bom:26.1.1')


    //permissions
    implementation 'gun0912.ted:tedpermission:2.2.3'


    // image picker from gallery
    implementation 'com.github.dhaval2404:imagepicker:1.7.4'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //button Push Down Animation
    implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'


    //Lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"


    //pinView
    implementation 'com.github.GoodieBag:Pinview:v1.4'

    //volley
    implementation 'com.android.volley:volley:1.2.0'


    implementation "io.github.l4digital:fastscroll:2.0.1"

    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.4.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'

}