<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_recorded_call"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/sent_chat_head_bg"
            android:backgroundTint="@color/purple_500"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout44"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_sent_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="Voice Call"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_rec_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/gray90"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintStart_toEndOf="@+id/iv_play_pause"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:id="@+id/iv_play_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_play_arrow_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/ProgressBar01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:indeterminateDrawable="@drawable/progress"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
                    app:layout_constraintEnd_toEndOf="@+id/iv_play_pause"
                    app:layout_constraintStart_toStartOf="@+id/iv_play_pause"
                    app:layout_constraintTop_toTopOf="@+id/iv_play_pause" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxHeight="5dp"
                    android:minHeight="5dp"
                    android:progressDrawable="@drawable/seek_bar_ruler"
                    android:thumb="@drawable/seek_bar_slider"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_play_pause"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_play_pause"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:padding="5dp"
                    android:src="@drawable/ic_call_outgoing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_call_time"
                    app:layout_constraintTop_toBottomOf="@+id/seekBar" />

                <TextView
                    android:id="@+id/tv_call_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="12 min"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView9"
                    tools:ignore="SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout8"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout8">

            <ImageView
                android:id="@+id/iv_location1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_location" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_videocam"
                app:tint="@color/green" />

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>